body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: #0f141e;
}

* {
    box-sizing: border-box;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #A2C4C9;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
}

a {
    color: #0f141e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.main {
    padding: 20px;
}

.avatar {
    width: 200px;
    height: 300px;
    border-radius: 28px;
}

.info {
    margin: 0;
    display: flex;

}

.info-text {
    margin-left: 60px;
    margin-top: 80px;
}

.info-text h1 {
    font-size: 24px;
}

.info-text h3 {
    margin-bottom: 10px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 5px;
    color: #0f141e;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
}

* @media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 0.8rem;
    color: #ffffff;
    background-color: #A2C4C9;
}

.footer p {
    color: #0f141e;
}